<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      #d{
          width: 1200px;
          height: 600px;
          border: 10px solid #333;
          margin: 100px auto;
          position: relative;
          overflow: hidden;
      }
      #f{
        width: 100%;
        height: 600px;
        position: absolute;
        top:0;
        left:0
      }
      #f>div{
        width: 100%;
        height: 600px;
        position: absolute;

      }
      #f>div:nth-of-type(1){
         left:0%;       
      }
      #f>div:nth-of-type(2){
         left:100%       
      }
      #f>div:nth-of-type(3){
         left:200%
      }
      #f>div:nth-of-type(4){
         left:300%;
      }
      #f>div:nth-of-type(5){
         left:400%;
      }
    </style>
</head>
<body>
    <div id="d">
        
    </div>
    <script>
    // var f = document.getElementById("d");
    var fu =document.getElementById("f");
    console.log(fu.offsetLeft);
     var a = -10;
     var n = 0;
     function sum(){
         var left =fu.offsetLeft + a;
         if(left <= -4800){
           fu.style.left = 0;
         }else{
            fu.style.left=left+"px";
         }  
     }
     var time=setInterval(sum,20);
     setInterval(function(){
        n++;
         if(n%2==0){
             time= setInterval(sum,20); 
         }else{
             clearInterval(time);
         }       
     },2410);
     
    </script>
</body>
</html>
